APP_NAME=SushiCatering
APP_ENV=local
APP_KEY=base64:uijiM6fj6oo4Ow2HlGVj4GpWHzav439GQ5gThx2J8Ko=
APP_DEBUG=true
APP_URL=https://app.sushi.catering

db_shop_id=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sql_app_sushi_ca
DB_USERNAME=sql_app_sushi_ca
DB_PASSWORD=xhYDd7ZWHmtZEdiP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SHOPIFY_DEBUG=true
# SHOPIFY_APP_NAME="Sushi Catering"
# SHOPIFY_API_VERSION=2024-01
# SHOPIFY_API_KEY=0a68988e122bb83cff6e33a584d15f11
# SHOPIFY_API_SECRET=977b90b93cc144eb43fb7c17a2fda6ca
# SHOPIFY_API_SCOPES=read_products,write_products,read_themes,write_themes,read_order_edits,write_order_edits,read_shipping,write_shipping,read_returns,write_returns,read_script_tags,write_script_tags,read_orders,write_orders,read_metaobjects,write_metaobjects,read_metaobject_definitions,write_metaobject_definitions,read_markets,write_markets,read_locations,read_inventory,write_inventory,read_files,write_files,read_customers,write_customers,read_content,write_content,read_checkouts,write_checkouts
SHOPIFY_WEBHOOK_1_TOPIC=ORDERS_CREATE
SHOPIFY_WEBHOOK_1_ADDRESS="${APP_URL}/webhook/orders-create"
SHOPIFY_WEBHOOK_2_TOPIC=APP_UNINSTALLED
SHOPIFY_WEBHOOK_2_ADDRESS="${APP_URL}/webhook/app-uninstalled"

MAIL_DRIVER=mailchimp
MAILCHIMP_API_KEY=9ae5bbf41ce5534fc90879f936c8dec6-us8
MAILCHIMP_SERVER_PREFIX=us8
MAILCHIMP_TRANSACTIONAL_API_KEY=md-7MZh_RySZOl597aTPsJrhw
MAILCHIMP_CAMPAIGN_ID=07fbfe3ae3