APP_NAME=SushiCatering
APP_ENV=local
APP_KEY=base64:szo1Z8as+WBX7xKKmUIdqM2IoOkuXMxWZp4fzqSZKEA=
APP_DEBUG=true
APP_URL=https://laravelshopifypartnerapp.test

db_shop_id=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelshopify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=92a56435b6fd5c
MAIL_PASSWORD=4caab1182a25a5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SHOPIFY_DEBUG=true
# SHOPIFY_APP_NAME="SCL"
# SHOPIFY_API_VERSION=2024-01
# SHOPIFY_API_KEY=f676a853ce9b47e6ee2302dc36cf6c7e
# SHOPIFY_API_SECRET=e9a6ec958663dbeb338d8299435d181a
# SHOPIFY_API_SCOPES=read_products,write_products,read_themes,write_themes,read_order_edits,write_order_edits,read_shipping,write_shipping,read_returns,write_returns,read_script_tags,write_script_tags,read_orders,write_orders,read_metaobjects,write_metaobjects,read_metaobject_definitions,write_metaobject_definitions,read_markets,write_markets,read_locations,read_inventory,write_inventory,read_files,write_files,read_customers,write_customers,read_content,write_content,read_checkouts,write_checkouts
SHOPIFY_WEBHOOK_1_TOPIC=ORDERS_CREATE
SHOPIFY_WEBHOOK_1_ADDRESS="https://4d9d-2a09-bac1-5b40-28-00-31-cd.ngrok-free.app/webhook/orders-create"
SHOPIFY_WEBHOOK_2_TOPIC=APP_UNINSTALLED
SHOPIFY_WEBHOOK_2_ADDRESS="https://4d9d-2a09-bac1-5b40-28-00-31-cd.ngrok-free.app/webhook/app-uninstalled"

MAIL_DRIVER=mailchimp
MAILCHIMP_API_KEY=2a736d4c35b8e12981aaa9eb027d8966-us21
MAILCHIMP_SERVER_PREFIX=us21
MAILCHIMP_TRANSACTIONAL_API_KEY=md-a4_AZ5XjpDsruziB3kPUFw
MAILCHIMP_CAMPAIGN_ID=d6570fc3ef
