{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha:",
      "login_password_button": "Entrar usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_error": "Senha incorreta.",
      "login_form_submit": "Entrar",
      "admin_link_html": "Você é o titular da loja? <a href=\"\/admin\" class=\"link underlined-link\">Faça login aqui<\/a>",
      "powered_by_shopify_html": "Esta loja terá a tecnologia da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Voltar à loja",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar",
      "reset": "Limpar termo de pesquisa"
    },
    "cart": {
      "view": "Ver carrinho ({{ count }})",
      "item_added": "Item adicionado ao carrinho",
      "view_empty_cart": "Ver carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar link",
      "share_url": "Link",
      "success_message": "Link copiado para a área de transferência",
      "close": "Fechar compartilhamento"
    },
    "slider": {
      "of": "de",
      "next_slide": "Deslizar para a direita",
      "previous_slide": "Deslizar para a esquerda",
      "name": "Controle deslizante"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Agradecemos sua assinatura",
    "button_label": "Assinar"
  },
  "accessibility": {
    "skip_to_text": "Pular para o conteúdo",
    "close": "Fechar",
    "unit_price_separator": "por",
    "vendor": "Fornecedor:",
    "error": "Erro",
    "refresh_page": "Ao escolher uma seleção, a página inteira é atualizada.",
    "link_messages": {
      "new_window": "Abre em uma nova janela.",
      "external": "Abre um site externo."
    },
    "loading": "Carregando...",
    "skip_to_product_info": "Pular para as informações do produto",
    "total_reviews": "total de avaliações",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "collapsible_content_title": "Conteúdo recolhível",
    "complementary_products": "Produtos complementares"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Saiba mais: {{ title }}",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários",
        "many": "{{ count }} comentários"
      },
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blog",
      "share": "Compartilhar este artigo",
      "success": "O comentário foi postado. Obrigado!",
      "success_moderated": "O comentário foi postado. Nós o publicaremos em breve, pois o blog é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "Nome da coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Promoção",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Pacote com {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> no carrinho",
        "note": "Ver regras de quantidade"
      },
      "price": {
        "from_price_html": "De {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      },
      "share": "Compartilhar o produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fornecedor",
      "video_exit_message": "{{ title }} abre um vídeo em tela cheia na mesma janela.",
      "xr_button": "Ver em seu espaço",
      "xr_button_label": "Ver em seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver as informações da loja",
        "check_other_stores": "Verificar a disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Retirada em <span class=\"color-foreground\">{{ location_name }}<\/span> indisponível no momento",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada.",
        "refresh": "Atualizar"
      },
      "media": {
        "open_media": "Abrir mídia {{ index }} na janela modal",
        "play_model": "Reproduzir o visualizador em 3D",
        "play_video": "Reproduzir vídeo",
        "gallery_viewer": "Visualizador da galeria",
        "load_image": "Carregar imagem {{ index }} no visualizador da galeria",
        "load_model": "Carregar modelo 3D {{ index }} no visualizador da galeria",
        "load_video": "Reproduzir vídeo {{ index }} no visualizador da galeria",
        "image_available": "A imagem {{ index }} está disponível no visualizador da galeria"
      },
      "view_full_details": "Ver informações completas",
      "include_taxes": "Tributo incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete<\/a> calculado no checkout.",
      "choose_options": "Escolher opções",
      "choose_product_options": "Escolha opções para {{ product_name }}",
      "value_unavailable": "{{ option_value }} – indisponível",
      "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
      "inventory_in_stock": "Em estoque",
      "inventory_in_stock_show_count": "{{ quantity }} em estoque",
      "inventory_low_stock": "Estoque baixo",
      "inventory_low_stock_show_count": "Estoque baixo: {{ quantity }} restante(s)",
      "inventory_out_of_stock": "Fora de estoque",
      "inventory_out_of_stock_continue_selling": "Em estoque",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Preços por volume",
        "note": "Os preços por volume estão disponíveis",
        "minimum": "Mais de {{ quantity }}",
        "price_at_each": "{{ price }}\/cada",
        "price_range": "{{ minimum }} – {{ maximum }}"
      },
      "product_variants": "Variantes do produto"
    },
    "modal": {
      "label": "Galeria de mídia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Remover tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e organizar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionados",
        "many": "{{ count }} selecionados"
      },
      "max_price": "O maior preço é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos",
        "many": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "reset": "Reinicializar",
      "sort_button": "Organizar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Remover filtro",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros selecionados)",
      "show_more": "Exibir mais",
      "show_less": "Exibir menos"
    }
  },
  "templates": {
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    },
    "search": {
      "no_results": "Não foram encontrados resultados para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados",
        "many": "{{ count }} resultados"
      },
      "title": "Resultados da pesquisa",
      "page": "Página",
      "products": "Produtos",
      "search_for": "Pesquisar \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”",
        "many": "{{ count }} resultados encontrados para “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugestão",
        "other": "{{ count }} sugestões",
        "many": "{{ count }} sugestões"
      },
      "results_products_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "suggestions": "Sugestões",
      "pages": "Páginas"
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Agradecemos seu contato. Retornaremos o mais rápido possível.",
        "error_heading": "Ajuste o seguinte:",
        "title": "Formulário de contato"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Comunicado",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens",
        "many": "{{ count }} itens"
      }
    },
    "cart": {
      "title": "Carrinho",
      "caption": "Itens do carrinho",
      "remove_title": "Remover {{ title }}",
      "note": "Instruções especiais do pedido",
      "checkout": "Finalizar a compra",
      "empty": "O carrinho está vazio",
      "cart_error": "Ocorreu um erro ao atualizar o carrinho. Tente de novo.",
      "cart_quantity_error_html": "É possível adicionar apenas {{ quantity }} unidade(s) desse item ao carrinho.",
      "taxes_and_shipping_policy_at_checkout_html": "Tributos, descontos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete e descontos calculados no checkout",
      "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a href=\"{{ link }}\">Frete<\/a> e descontos calculados no checkout.",
      "taxes_and_shipping_at_checkout": "Tributos, descontos e frete calculados no checkout",
      "headings": {
        "product": "Produto",
        "price": "Preço",
        "total": "Total",
        "quantity": "Quantidade",
        "image": "Imagem do produto"
      },
      "update": "Atualizar",
      "login": {
        "title": "Tem uma conta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Faça login<\/a> para finalizar a compra com mais rapidez."
      },
      "estimated_total": "Total estimado",
      "new_estimated_total": "Novo total estimado"
    },
    "footer": {
      "payment": "Formas de pagamento"
    },
    "featured_blog": {
      "view_all": "Ver tudo",
      "onboarding_title": "Post do blog",
      "onboarding_content": "Apresente aos clientes um resumo do post do blog"
    },
    "featured_collection": {
      "view_all": "Ver tudo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver tudo"
    },
    "collection_template": {
      "title": "Coleção",
      "empty": "Nenhum produto encontrado",
      "use_fewer_filters_html": "Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">remover tudo<\/a>"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carregar slide",
      "previous_slideshow": "Slide anterior",
      "next_slideshow": "Próximo slide",
      "pause_slideshow": "Pausar apresentação de slides",
      "play_slideshow": "Reproduzir apresentação de slides",
      "carousel": "Carrossel",
      "slide": "Slide"
    },
    "page": {
      "title": "Título da página"
    },
    "announcements": {
      "previous_announcement": "Comunicado anterior",
      "next_announcement": "Próximo comunicado",
      "carousel": "Carrossel",
      "announcement": "Comunicado",
      "announcement_bar": "Barra de comunicados"
    },
    "quick_order_list": {
      "product_total": "Subtotal do produto",
      "view_cart": "Ver carrinho",
      "each": "{{ money }}\/cada",
      "product": "Produto",
      "variant": "Variante",
      "variant_total": "Total das variantes",
      "items_added": {
        "one": "{{ quantity }} item adicionado",
        "other": "{{ quantity }} itens adicionados",
        "many": "{{ quantity }} itens adicionados"
      },
      "items_removed": {
        "one": "{{ quantity }} item removido",
        "other": "{{ quantity }} itens removidos",
        "many": "{{ quantity }} itens removidos"
      },
      "product_variants": "Variantes do produto",
      "total_items": "Total de itens",
      "remove_all_items_confirmation": "Remover todos os {{ quantity }} itens do carrinho?",
      "remove_all": "Remover tudo",
      "cancel": "Cancelar"
    }
  },
  "localization": {
    "country_label": "País\/Região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país\/região"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às Informações da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie uma senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País\/Região",
      "province": "Província",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço-padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Quer mesmo excluir o endereço?"
    },
    "log_in": "Fazer login",
    "log_out": "Sair",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu a senha?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como convidado",
      "password": "Senha",
      "title": "Fazer login",
      "sign_in": "Fazer login",
      "submit": "Enviar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número do pedido: {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "recover_password": {
      "title": "Redefinir a senha",
      "subtext": "Você receberá um e-mail para redefinir a senha",
      "success": "Você receberá um e-mail com um link para atualizar a senha."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Insira uma nova senha",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Tributo",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "track_shipment": "Rastrear remessa",
      "tracking_url": "Link de rastreamento",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal",
      "total_duties": "Tributos de importação",
      "total_refunded": "Reembolsado"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "O saldo no cartão-presente da loja {{ shop }} é de {{ value }}.",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "Código do cartão-presente",
      "shop_link": "Visitar loja virtual",
      "add_to_apple_wallet": "Adicionar ao app Wallet da Apple",
      "qr_image_alt": "Código QR — faça a leitura para resgatar o cartão-presente",
      "copy_code": "Copiar código do cartão-presente",
      "expired": "Expirado",
      "copy_code_success": "Código copiado",
      "how_to_use_gift_card": "Use o código do cartão-presente online ou o código QR na loja",
      "expiration_date": "Expira em {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quero enviar como presente",
      "email_label": "E-mail do destinatário",
      "email": "E-mail",
      "name_label": "Nome do destinatário (opcional)",
      "name": "Nome",
      "message_label": "Mensagem (opcional)",
      "message": "Mensagem",
      "max_characters": "Máximo de {{ max_chars }} caracteres",
      "email_label_optional_for_no_js_behavior": "E-mail do destinatário (opcional)",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar em (opcional)",
      "expanded": "Formulário de destinatário do cartão-presente expandido",
      "collapsed": "Formulário de destinatário do cartão-presente recolhido"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}